.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      //父元素有宽度，但是img没有宽度，让img继承父组件的宽度
      width: 100%;
    }
  }
}

.index_floor {
  .floorContainer {
    .floor_title {
      // width: 100%;
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }
    .floor_list {
      // border: 10px solid pink;
      //display: flex;

      navigator {
        float: left;
        // 各占三分之一的宽度
        width: 33.33%;

        //后四个超链接图片
        &:nth-last-child(-n + 4) {
          //第一张图片的高度
          //232 / 386 = 33.33vw / height
          //height: 232 / 386 * 33.33vw
          //后四个图片链接的高度都是第一张图片的一半
          //height: ;
          height: (33.33vw * 386 / 232 / 2);
          border-left: 10rpx solid #fff;
        }

        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        //右边四张图片的上两张图片加下边框

        image {
          width: 100%;
          //图片的高需要继承
          height: 100%;
        }
      }
    }
  }
}
