/* pages/category/index.wxss */
page {
  //整个屏幕高度100%
  height: 100%;
}
.cates {
  //继承父内容的高度
  height: 100%;
  .cateContainer {
    //整个cateContainer的高度=视口的高度-搜索框的高度
    height: ~"calc( 100vh - 90rpx )";
    display: flex;
    .left_menu {
      flex: 2;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_menu {
      flex: 5;
      .goods_group {
        .goods_title {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80rpx;
          .seperate {
            color: #ccc;
            padding: 0 10rpx;
          }
          .title {
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
          }
          image {
            width: 50%;
            // border: 1px solid red;
          }
          .goods_name {
          }
        }
      }
    }
  }
}
